HOST_IP=localhost OR example.com OR beforeafter.baato.io
HOST_PROTOCOL=http: OR https:
GMAIL_USERNAME=EMAIL_ADDRESS
GMAIL_PASSWORD=EMAIL_PASSWORD
MAIL_CC=EMAIL_ADDRESS_TO_ADD_IN_CC
MAP_TILER_KEY=ACCESS_KEY_FROM_MAP_TILER