# Before-After configuration file

# Copy to `before-after.env` and adjust to make it work!
#
HOST_IP=localhost
HOST_PROTOCOL=http:
API_BASE_URL=0.0.0.0:8848

# Secret used to create JWT token. Must be at least 32 char
APP_SECRET=rnpNmYdj7P12t8VzcNh8IxfAE2YdFiNr

# Comment below variable to use in development environment (optional)
GIN_MODE=release
####################################################
#
#          DATABASE CONNECTION PARAMETRS
#
####################################################
# The connection to the postgres database (required)
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=before-after
POSTGRES_USER=baato
POSTGRES_PASSWORD=baato
POSTGRES_SSL_MODE=disable
DB_DRIVER=postgres

# Email sending server configuration
# This is required in order to send out messages.
#
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
# Should be address from which mail is sent
SMTP_USERNAME=test@email.com
# Should be app password instead of password if you are using gmail smtp,
SMTP_PASSWORD=foo
MAIL_CC=test@email.com

# OpenStreetMap OAuth2 configuration for osm login (required)
#
OAUTH_CLIENT_ID=foo
OAUTH_CLIENT_SECRET=foo
OAUTH_SCOPES=read_prefs write_api
OAUTH_REDIRECT_URL=http://127.0.0.1:8080/authorized
OAUTH_SERVER_URL=https://www.openstreetmap.org
